<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_ecommerce_sales' inline='true' name='federated.1f7xfa90afvizj1g5x5jk0h7blah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_ecommerce_sales' name='textscan.1a5s3jm1hzmwpb19g4wg41hnx0q4'>
            <connection class='textscan' directory='/Users/tiffanienguyen/Downloads' filename='global_ecommerce_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a5s3jm1hzmwpb19g4wg41hnx0q4' name='global_ecommerce_sales.csv' table='[global_ecommerce_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Unit_Price' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='date' name='Order_Date' ordinal='5' />
            <column datatype='real' name='Total_Amount' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012948299785:qk:1]&quot;' value='% of Revenue ' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_3657012923666432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Amount])' />
      </column>
      <column caption='Order Bucket Value' datatype='string' name='[Calculation_3657012929118210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total_Amount] &lt; 50 THEN &quot;&lt; $50&quot;&#10;ELSEIF [Total_Amount] &lt; 100 THEN &quot;$50-$99&quot;&#10;ELSEIF [Total_Amount] &lt; 250 THEN &quot;$100-$249&quot;&#10;ELSEIF [Total_Amount] &lt; 500 THEN &quot;$200-$499&quot;&#10;ELSE &quot;$500+&quot;&#10;END' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_3657012930867204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_3657012932460550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Amount]) / COUNTD([Order_ID])' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_3657012937265159]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order_Date])' />
      </column>
      <column caption='% of Revenue' datatype='real' name='[Calculation_3657012948299785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Amount]) / TOTAL(SUM([Total_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='global_ecommerce_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[global_ecommerce_sales.csv_E4C17B650E7F499888A22268EF2D8674]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3657012923666432]' derivation='User' name='[pcto:usr:Calculation_3657012923666432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3657012923666432]' derivation='User' name='[usr:Calculation_3657012923666432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3657012930867204]' derivation='User' name='[usr:Calculation_3657012930867204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3657012948299785]' derivation='User' name='[usr:Calculation_3657012948299785:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Bucket Value)' hidden='true' name='[Action (Order Bucket Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3657012929118210]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_80CECE8AF1C3417FA35D9CD8565DBD5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7EBF6F0EF4A8472DB854E8EC970E3284]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Order Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F4A1002ABA7D41288FF3F3DF39637AEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Orders by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8BA38593989448DA8F3E4A6D6A079C14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products Bought in Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8822B71B09EB4E07A80C1704CE8F1F5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Bucket Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_59D1D68A2B8741A788C7A768BA22716E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5C18BD318FC44A5AA91C54354AD458B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_772574156EEA4912B78D0AB4316E9672]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Products by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1f7xfa90afvizj1g5x5jk0h7blah' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7xfa90afvizj1g5x5jk0h7blah'>
            <column caption='Order Bucket Value' datatype='string' name='[Calculation_3657012929118210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Amount] &lt; 50 THEN &quot;&lt; $50&quot;&#10;ELSEIF [Total_Amount] &lt; 100 THEN &quot;$50-$99&quot;&#10;ELSEIF [Total_Amount] &lt; 250 THEN &quot;$100-$249&quot;&#10;ELSEIF [Total_Amount] &lt; 500 THEN &quot;$200-$499&quot;&#10;ELSE &quot;$500+&quot;&#10;END' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_3657012932460550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount]) / COUNTD([Order_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3657012932460550]' derivation='User' name='[usr:Calculation_3657012932460550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_8BA38593989448DA8F3E4A6D6A079C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_59D1D68A2B8741A788C7A768BA22716E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]'>
            <groupfilter function='level-members' level='[Calculation_3657012929118210]' user:ui-action-filter='[Action5_8822B71B09EB4E07A80C1704CE8F1F5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012932460550:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Average Order Value</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012932460550:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1f7xfa90afvizj1g5x5jk0h7blah' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7xfa90afvizj1g5x5jk0h7blah'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3657012923666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount])' />
            </column>
            <column caption='Order Bucket Value' datatype='string' name='[Calculation_3657012929118210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Amount] &lt; 50 THEN &quot;&lt; $50&quot;&#10;ELSEIF [Total_Amount] &lt; 100 THEN &quot;$50-$99&quot;&#10;ELSEIF [Total_Amount] &lt; 250 THEN &quot;$100-$249&quot;&#10;ELSEIF [Total_Amount] &lt; 500 THEN &quot;$200-$499&quot;&#10;ELSE &quot;$500+&quot;&#10;END' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_3657012930867204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_3657012937265159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order_Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3657012937265159]' derivation='Month' name='[mn:Calculation_3657012937265159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3657012923666432]' derivation='User' name='[usr:Calculation_3657012923666432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3657012930867204]' derivation='User' name='[usr:Calculation_3657012930867204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_8BA38593989448DA8F3E4A6D6A079C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_59D1D68A2B8741A788C7A768BA22716E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]'>
            <groupfilter function='level-members' level='[Calculation_3657012929118210]' user:ui-action-filter='[Action5_8822B71B09EB4E07A80C1704CE8F1F5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012930867204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012923666432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012930867204:qk] + [federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012923666432:qk])</rows>
        <cols>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[mn:Calculation_3657012937265159:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Bucket Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1f7xfa90afvizj1g5x5jk0h7blah' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7xfa90afvizj1g5x5jk0h7blah'>
            <column caption='Order Bucket Value' datatype='string' name='[Calculation_3657012929118210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Amount] &lt; 50 THEN &quot;&lt; $50&quot;&#10;ELSEIF [Total_Amount] &lt; 100 THEN &quot;$50-$99&quot;&#10;ELSEIF [Total_Amount] &lt; 250 THEN &quot;$100-$249&quot;&#10;ELSEIF [Total_Amount] &lt; 500 THEN &quot;$200-$499&quot;&#10;ELSE &quot;$500+&quot;&#10;END' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_3657012932460550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount]) / COUNTD([Order_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3657012929118210]' derivation='None' name='[none:Calculation_3657012929118210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3657012932460550]' derivation='User' name='[usr:Calculation_3657012932460550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_8BA38593989448DA8F3E4A6D6A079C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_59D1D68A2B8741A788C7A768BA22716E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012932460550:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[ctd:Order_ID:qk]</rows>
        <cols>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Calculation_3657012929118210:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Revenue Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1f7xfa90afvizj1g5x5jk0h7blah' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7xfa90afvizj1g5x5jk0h7blah'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3657012923666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3657012923666432]' derivation='User' name='[pcto:usr:Calculation_3657012923666432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3657012923666432]' derivation='User' name='[usr:Calculation_3657012923666432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]' />
              <wedge-size column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012923666432:qk]' />
              <text column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]' />
              <text column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[pcto:usr:Calculation_3657012923666432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1f7xfa90afvizj1g5x5jk0h7blah].[pcto:usr:Calculation_3657012923666432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1f7xfa90afvizj1g5x5jk0h7blah' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7xfa90afvizj1g5x5jk0h7blah'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3657012923666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount])' />
            </column>
            <column caption='Order Bucket Value' datatype='string' name='[Calculation_3657012929118210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Amount] &lt; 50 THEN &quot;&lt; $50&quot;&#10;ELSEIF [Total_Amount] &lt; 100 THEN &quot;$50-$99&quot;&#10;ELSEIF [Total_Amount] &lt; 250 THEN &quot;$100-$249&quot;&#10;ELSEIF [Total_Amount] &lt; 500 THEN &quot;$200-$499&quot;&#10;ELSE &quot;$500+&quot;&#10;END' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_3657012937265159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order_Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3657012937265159]' derivation='MY' name='[my:Calculation_3657012937265159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3657012929118210]' derivation='None' name='[none:Calculation_3657012929118210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3657012923666432]' derivation='User' name='[usr:Calculation_3657012923666432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[my:Calculation_3657012937265159:ok]'>
            <groupfilter function='level-members' level='[my:Calculation_3657012937265159:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Calculation_3657012929118210:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3657012929118210:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012923666432:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Country:nk]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[my:Calculation_3657012937265159:ok]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Calculation_3657012929118210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012923666432:qk]</rows>
        <cols>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products Bought in Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1f7xfa90afvizj1g5x5jk0h7blah' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7xfa90afvizj1g5x5jk0h7blah'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3657012923666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount])' />
            </column>
            <column caption='Order Bucket Value' datatype='string' name='[Calculation_3657012929118210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Amount] &lt; 50 THEN &quot;&lt; $50&quot;&#10;ELSEIF [Total_Amount] &lt; 100 THEN &quot;$50-$99&quot;&#10;ELSEIF [Total_Amount] &lt; 250 THEN &quot;$100-$249&quot;&#10;ELSEIF [Total_Amount] &lt; 500 THEN &quot;$200-$499&quot;&#10;ELSE &quot;$500+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[pcto:sum:Total_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_59D1D68A2B8741A788C7A768BA22716E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]'>
            <groupfilter function='level-members' level='[Calculation_3657012929118210]' user:ui-action-filter='[Action5_8822B71B09EB4E07A80C1704CE8F1F5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3657012923666432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Country:nk]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]' />
              <wedge-size column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[sum:Total_Amount:qk]' />
              <text column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[pcto:sum:Total_Amount:qk]' />
              <text column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]' />
              <text column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[sum:Total_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1f7xfa90afvizj1g5x5jk0h7blah].[pcto:sum:Total_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[ <[federated.1f7xfa90afvizj1g5x5jk0h7blah].[sum:Total_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1f7xfa90afvizj1g5x5jk0h7blah' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7xfa90afvizj1g5x5jk0h7blah'>
            <column caption='Order Bucket Value' datatype='string' name='[Calculation_3657012929118210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Amount] &lt; 50 THEN &quot;&lt; $50&quot;&#10;ELSEIF [Total_Amount] &lt; 100 THEN &quot;$50-$99&quot;&#10;ELSEIF [Total_Amount] &lt; 250 THEN &quot;$100-$249&quot;&#10;ELSEIF [Total_Amount] &lt; 500 THEN &quot;$200-$499&quot;&#10;ELSE &quot;$500+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3657012929118210]' derivation='None' name='[none:Calculation_3657012929118210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_8BA38593989448DA8F3E4A6D6A079C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_59D1D68A2B8741A788C7A768BA22716E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]'>
            <groupfilter function='level-members' level='[Calculation_3657012929118210]' user:ui-action-filter='[Action5_8822B71B09EB4E07A80C1704CE8F1F5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Calculation_3657012929118210:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3657012929118210:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[tmn:Order_Date:qk]' included-values='in-range'>
            <min>#2025-01-01 00:00:00#</min>
            <max>#2025-11-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[tmn:Order_Date:qk]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Country:nk]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Calculation_3657012929118210:nk]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[sum:Quantity:qk]</rows>
        <cols>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1f7xfa90afvizj1g5x5jk0h7blah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f7xfa90afvizj1g5x5jk0h7blah'>
            <column caption='Order Bucket Value' datatype='string' name='[Calculation_3657012929118210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Amount] &lt; 50 THEN &quot;&lt; $50&quot;&#10;ELSEIF [Total_Amount] &lt; 100 THEN &quot;$50-$99&quot;&#10;ELSEIF [Total_Amount] &lt; 250 THEN &quot;$100-$249&quot;&#10;ELSEIF [Total_Amount] &lt; 500 THEN &quot;$200-$499&quot;&#10;ELSE &quot;$500+&quot;&#10;END' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_3657012930867204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3657012930867204]' derivation='User' name='[usr:Calculation_3657012930867204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_8BA38593989448DA8F3E4A6D6A079C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_59D1D68A2B8741A788C7A768BA22716E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]'>
            <groupfilter function='level-members' level='[Calculation_3657012929118210]' user:ui-action-filter='[Action5_8822B71B09EB4E07A80C1704CE8F1F5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012930867204:qk]' />
              <lod column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Country:nk]' />
              <geometry column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Latitude (generated)]</rows>
        <cols>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1f7xfa90afvizj1g5x5jk0h7blah' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7xfa90afvizj1g5x5jk0h7blah'>
            <column caption='Order Bucket Value' datatype='string' name='[Calculation_3657012929118210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Amount] &lt; 50 THEN &quot;&lt; $50&quot;&#10;ELSEIF [Total_Amount] &lt; 100 THEN &quot;$50-$99&quot;&#10;ELSEIF [Total_Amount] &lt; 250 THEN &quot;$100-$249&quot;&#10;ELSEIF [Total_Amount] &lt; 500 THEN &quot;$200-$499&quot;&#10;ELSE &quot;$500+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_8BA38593989448DA8F3E4A6D6A079C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_59D1D68A2B8741A788C7A768BA22716E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]'>
            <groupfilter function='level-members' level='[Calculation_3657012929118210]' user:ui-action-filter='[Action5_8822B71B09EB4E07A80C1704CE8F1F5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[sum:Total_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>Total Revenue </run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1f7xfa90afvizj1g5x5jk0h7blah].[sum:Total_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1f7xfa90afvizj1g5x5jk0h7blah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f7xfa90afvizj1g5x5jk0h7blah'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3657012923666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount])' />
            </column>
            <column caption='Order Bucket Value' datatype='string' name='[Calculation_3657012929118210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Amount] &lt; 50 THEN &quot;&lt; $50&quot;&#10;ELSEIF [Total_Amount] &lt; 100 THEN &quot;$50-$99&quot;&#10;ELSEIF [Total_Amount] &lt; 250 THEN &quot;$100-$249&quot;&#10;ELSEIF [Total_Amount] &lt; 500 THEN &quot;$200-$499&quot;&#10;ELSE &quot;$500+&quot;&#10;END' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_3657012930867204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_3657012932460550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount]) / COUNTD([Order_ID])' />
            </column>
            <column caption='% of Revenue' datatype='real' name='[Calculation_3657012948299785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount]) / TOTAL(SUM([Total_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3657012923666432]' derivation='User' name='[usr:Calculation_3657012923666432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3657012930867204]' derivation='User' name='[usr:Calculation_3657012930867204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3657012932460550]' derivation='User' name='[usr:Calculation_3657012932460550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3657012948299785]' derivation='User' name='[usr:Calculation_3657012948299785:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012932460550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012930867204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012923666432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012948299785:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012932460550:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012930867204:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012923666432:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7xfa90afvizj1g5x5jk0h7blah].[usr:Calculation_3657012948299785:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_8BA38593989448DA8F3E4A6D6A079C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_F4A1002ABA7D41288FF3F3DF39637AEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]'>
            <groupfilter function='level-members' level='[Calculation_3657012929118210]' user:ui-action-filter='[Action5_8822B71B09EB4E07A80C1704CE8F1F5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;UAE&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[:Measure Names]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Category)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Order Bucket Value)]</column>
            <column>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7xfa90afvizj1g5x5jk0h7blah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[none:Country:nk]</rows>
        <cols>[federated.1f7xfa90afvizj1g5x5jk0h7blah].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Patterns Behind Purchases: Analyzing Global E-Commerce Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='23' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='56444' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='56444' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='56444' id='14' type-v2='layout-basic' w='99000' x='500' y='889'>
                        <zone h='56444' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='5000' id='7' type-v2='title' w='99000' x='500' y='889'>
                          </zone>
                          <zone h='51444' id='6' type-v2='layout-basic' w='99000' x='500' y='5889'>
                            <zone h='51444' id='8' param='vert' type-v2='layout-flow' w='22130' x='500' y='5889'>
                              <zone fixed-size='87' h='11223' id='10' is-fixed='true' name='Total Revenue' w='22130' x='500' y='5889'>
                                <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone fixed-size='84' h='10444' id='11' is-fixed='true' name='Average Order Value' w='22130' x='500' y='17112'>
                                <layout-cache type-h='cell' type-w='fixed' />
                              </zone>
                              <zone h='29777' id='32' name='Top 5 Products Bought in Country' w='22130' x='500' y='27556'>
                                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='51444' id='12' param='horz' type-v2='layout-flow' w='76870' x='22630' y='5889'>
                              <zone fixed-size='520' h='51444' id='13' is-fixed='true' name='Total Orders by Country' w='33000' x='22630' y='5889'>
                                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='51444' id='36' name='Top Products by Month' w='43869' x='55630' y='5889'>
                                <layout-cache cell-count-w='8' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41778' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='57333'>
                    <zone fixed-size='387' h='41778' id='38' is-fixed='true' name='Order Bucket Value' w='25688' x='500' y='57333'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='558' h='41778' id='37' is-fixed='true' name='Total Revenue by Country' w='36125' x='26188' y='57333'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='41778' id='27' name='Monthly Revenue Trend' w='37177' x='62313' y='57333'>
                      <layout-cache cell-count-w='11' minheight='285' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
